Correspondence:
JaneDoe_ANON25911 0
JaneDoe_ANON69091 1
JaneDoe_ANON83544 2
JohnDoe_ANON10507 3
JohnDoe_ANON13231 4
JohnDoe_ANON15860 5
JohnDoe_ANON21673 6
JohnDoe_ANON24065 7
JohnDoe_ANON28177 8
JohnDoe_ANON32161 9
JohnDoe_ANON35169 10
JohnDoe_ANON36736 11
JohnDoe_ANON39011 12
JohnDoe_ANON42529 13
JohnDoe_ANON53833 14
JohnDoe_ANON55098 15
JohnDoe_ANON55240 16
JohnDoe_ANON57371 17
JohnDoe_ANON61677 18
JohnDoe_ANON62642 19
JohnDoe_ANON72295 20
JohnDoe_ANON74328 21
JohnDoe_ANON77471 22
JohnDoe_ANON81710 23
JohnDoe_ANON87212 24
JohnDoe_ANON87639 25
JohnDoe_ANON96978 26

Patient with problematic images (keep out of the dataset):
JohnDoe_ANON77471

Patients with multiple liver segmentations.
JohnDoe_ANON61677 -> SPECT-CT
JohnDoe_ANON28177 -> SPECT-CT
JohnDoe_ANON55831 -> SPECT-CT

Patients that the tumor is visible on the CT Scan:
JohnDoe_ANON45696
JohnDoe_ANON22228
JohnDoe_ANON23001
JohnDoe_ANON86311
JohnDoe_ANON29513

